<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat Example</title>
    <link rel="stylesheet" href="/web/css/home.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="importmap">
        {
          "imports": {
            "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
          }
        }
    </script>
    <script type="module">
        import { createApp, ref } from 'vue'

        createApp({
            setup() {
                const message = ref('Hello Vue!')
                // 默认值为广播群组
                const currentClinet = ref('coffee')

                function ShowCommunicateClient(event){
                    console.log(event.target.textContent)
                    currentClinet.value = event.target.textContent
                }

                function ShowMessageClient(event){
                    console.log(event.target.value)
                }

                return {
                    message,
                    currentClinet,
                    ShowCommunicateClient,
                    ShowMessageClient
                }
            }
        }).mount('#app')

    </script>
    <script type="text/javascript">
        window.onload = function () {
            var conn;
            var msg = document.getElementById("msg");
            var log = document.getElementById("log");

            function appendLog(item) {
                var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
                log.appendChild(item);
                if (doScroll) {
                    log.scrollTop = log.scrollHeight - log.clientHeight;
                }
            }

            document.getElementById("form").onsubmit = function () {
                if (!conn) {
                    return false;
                }
                if (!msg.value) {
                    return false;
                }
                conn.send(msg.value);
                msg.value = "";
                return false;
            };

            if (window["WebSocket"]) {
                conn = new WebSocket("ws://" + document.location.host + "/ws");

                conn.onclose = function (evt) {
                    var item = document.createElement("div");
                    item.innerHTML = "<b>Connection closed.</b>";
                    appendLog(item);
                };
                conn.onmessage = function (evt) {
                    // 对消息进行解析

                    var messages = evt.data.split('\n');
                    for (var i = 0; i < messages.length; i++) {
                        var item = document.createElement("div");
                        item.id = "message"
                        // 获取value失败，改成获取value
                        // item.setAttribute("value","123456")
                        item.setAttribute("title","123456")
                        // item.setAttribute("onclick","ShowMessageClient")
                        item.addEventListener("click" ,function(event){
                            console.log(event.target.title)
                        })

                        item.innerText = messages[i];
                        appendLog(item);
                    }
                };
            } else {
                var item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }
        };
    </script>

</head>
<body>
    <div class="ChatBox" id="app">
        <div class="BoxHead">
            <span style="margin: 2px">通讯客户端：{{currentClinet}}</span>
            <span style="margin: 2px">当前客户端：</span>
            <span style="margin: 2px">消息客户端：</span>
        </div>
        <div class="BoxContent">
            <div class="ContentLeft">
                <ul class="LeftList">
                    <li @click="ShowCommunicateClient">Coffee</li>
                    <li @click="ShowCommunicateClient">fruit</li>
                    <li @click="ShowCommunicateClient">{{message}}</li>
                </ul>
            </div>
            <div class="ContentRight">

                <div id="log"></div>
                <form id="form">
                    <input type="submit" value="Send" />
                    <input type="text" id="msg" size="64" autofocus />
                </form>

            </div>
        </div>

    </div>

</body>
<style>
/*不知道为什么，样式移入到home.css就失效了，可能是浏览器缓存没更新，先写在这里*/
    .ChatBox{
        width: 798px;
        height: 600px;
        border: 1px solid #ccc;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }

    .BoxHead{
        width: 100%;
        height: 52px;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        background-color: antiquewhite;
        background: url("/web/image/head_background.jpg") no-repeat;
    }

    .BoxContent{
        -webkit-box-flex: 1;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        --bs-gutter-x: 0rem;
    }

    .ContentLeft{
        width: 200px;
        overflow: auto;
        background: darkcyan;
    }

    .ContentRight{
        -webkit-box-flex: 1;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        background-color: aquamarine;
    }

    .LeftList{
        width: 100%;
        margin: 0;
        padding: 0;
        li{
            height: 30px;
            background-color: bisque;
            margin: 2px;
        }
    }
</style>

<style>
    #message{
        margin: 2px;
        border: 1px solid #ccc;
    }
</style>
<script>

</script>
</html>